{
  "name": "tuila-viet-hoang",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "bundle": "node backend/bundle-content.mjs",
    "check": "node scripts/check.mjs",
    "build:pages": "node scripts/prepare-pages.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
